1513267606026	Rename local variable 'parent'
1513267669992	Rename local variable 'child'
1513267710334	Rename local variable 'parent'
1513267726493	Rename local variable 'lparent'
1513267735667	Rename local variable 'rparent'
1513267844548	Rename local variable 'p'
1513268641927	Rename local variable 'parent'
1513268652544	Rename local variable 'splitParentVertex'
1513268666731	Rename local variable 'parent'
1513268687472	Rename local variable 'child'
1513268730935	Rename local variable 'parent'
1513268741908	Rename local variable 'lparent'
1513268748519	Rename local variable 'rparent'
