1516133890120	Rename local variable 'newRole'
1516134464488	Rename local variable 'newRole'
1516137882689	Rename method 'getEndVertex'
1516138009987	Rename local variable 'parent'
1516138072548	Rename method 'setEndVertex'
1516139314927	Rename method 'display'
1516139998718	Rename method 'display'
1516140024112	Rename method 'display'
1516218247812	Rename local variable 'begin'
1516225174260	Rename field 'isomorphismFound'
1516484927615	Rename type 'Isomorphic'
1516485072271	Rename method 'areIsomorphic'
